object MainView: TMainView
  Left = 0
  Top = 0
  Caption = 'UnivCurrencyToWordsEngine'
  ClientHeight = 264
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object LayoutTop: TLayout
    Align = Top
    Size.Width = 640.000000000000000000
    Size.Height = 85.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Position.X = 16.000000000000000000
      Position.Y = 16.000000000000000000
      Text = 'Language:'
    end
    object cbLanguage: TComboBox
      Position.X = 16.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 150.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = InputChange
    end
    object Label2: TLabel
      Position.X = 184.000000000000000000
      Position.Y = 16.000000000000000000
      Text = 'Currency:'
    end
    object cbCurrency: TComboBox
      Position.X = 184.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 150.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = InputChange
    end
    object Label3: TLabel
      Position.X = 352.000000000000000000
      Position.Y = 16.000000000000000000
      Text = 'Amount:'
    end
    object edtAmount: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Text = '1234.56'
      Position.X = 352.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 150.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChange = InputChange
      OnChangeTracking = InputChange
    end
  end
  object MemoResult: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    StyledSettings = [Style, FontColor]
    TextSettings.Font.Family = 'Calibri'
    TextSettings.Font.Size = 22.000000000000000000
    TextSettings.WordWrap = True
    Align = Client
    Margins.Left = 16.000000000000000000
    Margins.Top = 16.000000000000000000
    Margins.Right = 16.000000000000000000
    Margins.Bottom = 16.000000000000000000
    Size.Width = 608.000000000000000000
    Size.Height = 147.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 604.000000000000000000
    Viewport.Height = 143.000000000000000000
  end
end
